html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.5rem;
}

.menu {
  background: #2a2138;
  color: #cfc6dc;
}

.menu a {
  /* I've used inherit here so if we change the color of the text in the
  .menu rule (above), all anchors in the menu will automatically inherit 
  in the new color. Alternatively, I'd have to specify the same color in 
  two places. */
  color: inherit;
  text-decoration: none;
}

.menu ul {
  list-style: none;
  padding-left: 0;
}

.menu li {
  padding: 1.5rem;
}

.menu li:hover, .menu .active {
  background: #221a2e;
  color: #fff;
}

.menu .fas {
  margin-right: 1rem;
  width: 2rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .menu {
    width: 20%;
    height: 100vh;
  }
}