<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=PT+Serif:ital@1&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Sweet Potato and Kale Bowl</h1>
      <p class="lead">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
        corrupti earum voluptates iure magni soluta facere adipisci dicta,
        facilis vel.
      </p>
      <img src="images/recipe.jpg" alt="" />
      <h2>Ingredients</h2>
      <h3>For the sweet potato</h3>
      <ul>
        <li>2 tablespoons <strong>olive oil</strong></li>
        <li>1 head <strong>cauliflower</strong></li>
        <li>3 cloves <strong>garlic</strong></li>
        <li>1 cup <strong>milk</strong></li>
      </ul>
      <h3>For the kale</h3>
      <ul>
        <li>1 tablespoon <strong>bacon fat</strong></li>
        <li>3 cups <strong>chopped kale</strong></li>
        <li>3 cloves <strong>garlic</strong> minced</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          architecto natus earum necessitatibus! Enim at ea, aliquam repellat
          autem non!
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, qui?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
          inventore amet nostrum maxime a aliquam?
        </li>
      </ol>
    </div>
  </body>
</html>
